PMID- 16605790
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20060525
LR  - 20071210
IS  - 0031-9007 (Print)
IS  - 0031-9007 (Linking)
VI  - 96
IP  - 10
DP  - 2006 Mar 17
TI  - Ionic polarizability of conductive metal oxides and critical thickness for 
      ferroelectricity in BaTiO3.
PG  - 107603
AB  - We report a first-principles investigation of ultrathin BaTiO(3) films with 
      SrRuO(3) electrodes. We find that the ionic relaxations in the metal-oxide 
      electrode play a crucial role in stabilizing the ferroelectric phase. Comparison 
      with frozen-phonon calculations shows that the degree of softness of the SrRuO(3) 
      lattice has an essential impact on the screening of ferroelectric polarization in 
      BaTiO(3). The critical thickness for ferroelectricity in BaTiO(3) is found to be 
      1.2 nm. The results of our calculations provide a possible explanation for the 
      beneficial impact of oxide electrodes on the switching and dielectric properties 
      of ferroelectric capacitors.
FAU - Gerra, G
AU  - Gerra G
AD  - Ceramics Laboratory, Swiss Federal Institute of Technology, EPFL, CH-1015 
      Lausanne, Switzerland. guido.gerra@epfl.ch
FAU - Tagantsev, A K
AU  - Tagantsev AK
FAU - Setter, N
AU  - Setter N
FAU - Parlinski, K
AU  - Parlinski K
LA  - eng
PT  - Journal Article
DEP - 20060317
PL  - United States
TA  - Phys Rev Lett
JT  - Physical review letters
JID - 0401141
EIN - Phys Rev Lett. 2007 Oct 19;99(16):169904
EDAT- 2006/04/12 09:00
MHDA- 2006/04/12 09:01
CRDT- 2006/04/12 09:00
PHST- 2005/12/23 00:00 [received]
PHST- 2006/04/12 09:00 [pubmed]
PHST- 2006/04/12 09:01 [medline]
PHST- 2006/04/12 09:00 [entrez]
AID - 10.1103/PhysRevLett.96.107603 [doi]
PST - ppublish
SO  - Phys Rev Lett. 2006 Mar 17;96(10):107603. doi: 10.1103/PhysRevLett.96.107603. 
      Epub 2006 Mar 17.
